Main Class

package Maas_Hesaplayici;

public class Main {
    public static void main(String[] args) {

        Employee Enver = new Employee("Enver", 1750, 45, 1996);
        Employee Zulal = new Employee("Zülal",2500,40,1999);
        Employee Muhammed = new Employee("Muhammed",1600,45,1996);

        System.out.println(Enver.toString());
        System.out.println("\n-------------------------------\n");
        System.out.println(Zulal.toString());
        System.out.println("\n-------------------------------\n");
        System.out.println(Muhammed.toString());

    }
}

=============================================================================

Employee Class

package Maas_Hesaplayici;

public class Employee {
    String name;
    double salary;
    int workHours;
    int hireYear;
    double bonus;

    Employee(String name, int salary, int workHours, int hireYear){
        this.name = name;
        this.salary = salary;
        this.workHours = workHours;
        this.hireYear = hireYear;
    }

    double tax(){
        if (salary <= 1000){
            return 0.0;
        }else {
            return this.salary*0.03;
        }

    }
    double bonus(){
        if (this.workHours>40){
            int extraWorkhours = this.workHours - 40;
            return extraWorkhours * 30;
        }else {
            return 0.0;
        }
    }

    double raiseSalary(){
        if (2021 - this.hireYear < 10){
            return this.salary * 0.05;
        }if (((2021 - this.hireYear) > 9) && ((2021 - this.hireYear) < 20)){
            return this.salary * 0.10;
        }else {
            return this.salary *0.15;
        }
    }
    public String toString() {
        double tax = tax();
        double bonus = bonus();
        double raise = raiseSalary();
        double totalSalary = this.salary - tax + bonus;
        double updatedSalary = this.salary + raise;

        return "Employee Information:\n" +
                "Name : " + this.name + "\n" +
                "Maaşı : " + this.salary + " TL\n" +
                "Çalışma Saati : " + this.workHours + "\n" +
                "Başlanğıç Yılı : " + this.hireYear + "\n" +
                "Vergi : " + tax + " TL\n" +
                "Bonus : " + bonus + " TL\n" +
                "Maaş Artışı : " + raise + " TL\n" +
                "Vergi ve Bonuslar ile birlikte maaş: " + totalSalary + " TL\n" +
                "Toplam Maaş: " + updatedSalary + " TL";
    }
}
